# Vibe

./: README.md  app.js  index.html  manifest.webmanifest  styles.css  sw.js
.github/workflows/: build-android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rimsovannara/vibe/: MainActivity.java  MainActivity.kt  MediaService.java  MediaService.kt
android/app/src/main/java/com/rimsovannara/vibe/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteTrack.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/css/: styles.css
assets/js/: AudioEngine.js  Bridge.js  UI.js  app.js  main.js  utils.js
